[tox]
envlist = py312, py313, lint, format, format-fix, mypy

[testenv]
description = Check that the package can be imported in multiple Python versions
usedevelop = true
commands =
    python --version
    python -c "import coatlorm"

[testenv:lint]
description = Run pylint linter
skip_install = true
deps = flake8
commands = flake8 src/

[testenv:format]
description = Check code formatting with black
skip_install = true
deps = black
commands = black --check src/

[testenv:format-fix]
description = Auto-fix formatting issues with black
skip_install = true
deps = black
commands = black src/

[testenv:mypy]
description = Run mypy static type checks
skip_install = true
deps = mypy
commands = mypy src/

[flake8]
max-line-length = 88
; black ignored E203 and W503
; black has a special rule to handle line length (E501) which cannot be replicated in flake8 configuration
extend-ignore = E203, W503, E501
